## Sample configuration file
evolution.company=UB

# SMTP server to deliver emails
mail.smtp.host=192.168.40.70
mail.product.datasheet.path=C:\\mtmsroot\\mtms\\DOCUMENTS\\UB\\OUTPUT\\PRODUCT\\
mail.reject.sendTo=tfindlay@prodevelop.com.au

# JDBC details for Evolution Database
# this is used to lookup requestors -> email address
# this is also used for templates that use SQL in stead of XML for data
jdbc.connection.url=jdbc:oracle:thin:@//192.168.40.41:1521/mtms
jdbc.connection.username=mtms
jdbc.connection.password=mtms

# Used to select email addresses from requestor (FDM36)
# SQL query runs against MISC_DATA If a company is passed it, we use that, else this is the default
evolution.default.company=UB

# Location of cut sheet files to print when producing a batch card (works order)
batchcard.cutsheet.path=C:\\mtmsroot\\mtms\\DOCUMENTS\\UB\\OUTPUT\\CUTSHEET\\
